elasticsearch:
  enabled: true
  image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
  replicas: 1
  volumeSize: 5Gi
  heapSize: "512m"
  nodePort: 30092
  resources:
    limits:
      memory: "750Mi"
    requests:
      memory: "256Mi"

logstash:
  enabled: true
  image: docker.elastic.co/logstash/logstash:8.10.2
  nodePort: 30093
  pipelineConfig: |
    input {
      beats {
        port => 5044
      }
    }
    filter {}
    output {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
      }
    }

kibana:
  enabled: true
  replicas: 1
  image: docker.elastic.co/kibana/kibana:8.10.2
  nodePort: 30094
  elasticsearchHost: "http://elasticsearch:9200"

ingress:
  enabled: false
