elasticsearch:
  enabled: true
  replicas: 1
  volumeSize: 10Gi
  heapSize: "1g"
  nodePort: 30092

logstash:
  enabled: true
  nodePort: 30093
  pipelineConfig: |
    input {
      beats {
        port => 5044
      }
    }
    filter {}
    output {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
      }
    }

kibana:
  enabled: true
  elasticsearchHost: "http://elasticsearch:9200"
  nodePort: 30094
