elasticsearch:
  enabled: true
  image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
  replicas: 1
  volumeSize: 10Gi
  heapSize: "1g"
  nodePort: 30092

logstash:
  enabled: true
  image: docker.elastic.co/logstash/logstash:8.10.2
  nodePort: 30093
  pipelineConfig: |
    input {
      beats {
        port => 5044
      }
    }
    filter {}
    output {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
      }
    }

kibana:
  enabled: true
  image: docker.elastic.co/kibana/kibana:8.10.2
  elasticsearchHost: "http://elasticsearch:9200"
  nodePort: 30094

ingress:
  enabled: false
